<!DOCTYPE html>
<html lang="th">
<head>
    <meta charset="utf-8" />
    <title>Map</title>
    <meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no" />                  
    <script src="https://api.mapbox.com/mapbox-gl-js/v2.10.0/mapbox-gl.js"></script>
    <link href="https://api.mapbox.com/mapbox-gl-js/v2.10.0/mapbox-gl.css" rel="stylesheet" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fuse.js/6.6.2/fuse.min.js"></script>
    <link rel='stylesheet' href='https://cdn-uicons.flaticon.com/2.6.0/uicons-solid-straight/css/uicons-solid-straight.css'>
    <style>
        body { margin: 0; padding: 0; }
        #map { position: absolute; top: 0; bottom: 0; width: 100%; }
        .search-container { 
            position: absolute; 
            top: 10px; 
            left: 10px; 
            background: white; 
            padding: 10px; 
            border-radius: 3px; 
            box-shadow: 0 0 5px rgba(0,0,0,0.3);
            z-index: 1;
        }
        .search-container input { 
            width: 200px; 
            padding: 5px;
        }
        .search-container button { 
            margin-left: 5px; 
            padding: 5px 10px;
        }
        .dropdown-container { 
            position: absolute; 
            top: 45px; 
            left: 10px; 
            background: white; 
            border-radius: 3px; 
            box-shadow: 0px 0px 5px rgba(0,0,0,0.3); 
            display: none; 
            z-index: 1; 
            width: 200px;
        }
        .dropdown-container div { 
            padding: 5px; 
            cursor: pointer; 
        }
        .dropdown-container div:hover { 
            background: #eee; 
        }
        .popup-button-ar {
            background-color: #4CAF50;
            color: white;
            border: none;
            padding: 5px 10px;
            cursor: pointer;
            border-radius: 3px;
            margin-top: 5px;
            float: left;
        }

        .popup-button-route {
            background-color: #008CBA;
            color: white;
            border: none;
            padding: 5px 10px;
            cursor: pointer;
            border-radius: 3px;
            margin-top: 5px;
            float: right;
        }
    </style>
</head>
<body>
    <div class="search-container">
        <input type="text" id="search-input" placeholder="Search places" />
        <button id="clear-button">Clear</button>
    </div>
    <div class="dropdown-container" id="dropdown"></div>
    <div id="map"></div>

    <script>
        mapboxgl.accessToken = 'pk.eyJ1IjoiamFydWRhIiwiYSI6ImNtMDc5ZXViMDEzNGkya3NicGZzaGI1ZncifQ.N2tDCng_RYc0uCAymQ-LdA';

        var universityCoordinates = [100.19424882682976, 16.74518953316748];
        var bbox = [100.175, 16.725, 100.215, 16.765]; 

        var map = new mapboxgl.Map({
            container: 'map',
            style: 'mapbox://styles/mapbox/streets-v11',
            center: universityCoordinates,
            zoom: 15
        });

        map.addControl(new mapboxgl.NavigationControl());

        var markers = [];
        var places = [
            {id: 1, name: 'อาคารปราบไตรจักร 1', coordinates: [100.19363102636527, 16.748053933408794]},
            {id: 2, name: 'อาคารสำนักงานอธิการบดี', coordinates: [100.19210461849126,16.748191764771526 ]},
            {id: 3, name: 'สถานีขนส่งมวลชน ม.นเรศวร', coordinates: [100.20000361174414, 16.738156692473495]},
            {id: 4, name: 'สนามเทนนิส 2', coordinates: [100.19909, 16.73931]},
            {id: 5, name: 'คณะทันตแพทยศาสตร์', coordinates: [100.189467953851,16.746548088668842 ]},
            // เพิ่มสถานที่ตามต้องการ
        ];

        places.forEach(function(place) {
            var el = document.createElement('div');
            el.className = 'marker';

            var popup = new mapboxgl.Popup({ offset: 25 }).setHTML(`
                <h3>${place.name}</h3>
                <button class="popup-button-ar" onclick="openAR(${place.coordinates})">AR</button>
                <button class="popup-button-route" onclick="showRoute(${place.coordinates})">เส้นทาง</button>
            `);

            var marker = new mapboxgl.Marker(el)
                .setLngLat(place.coordinates)
                .setPopup(popup)
                .addTo(map);
            markers.push(marker);
        });

        function showRoute(destination) {
            if (navigator.geolocation) {
                navigator.geolocation.getCurrentPosition(function(position) {
                    var currentLocation = [position.coords.longitude, position.coords.latitude];
                    getRoute(currentLocation, destination);
                });
            } else {
                alert("Geolocation is not supported by this browser.");
            }
        }

        function getRoute(start, end) {
            var directionsRequest = `https://api.mapbox.com/directions/v5/mapbox/driving/${start[0]},${start[1]};${end[0]},${end[1]}?geometries=geojson&access_token=${mapboxgl.accessToken}`;

            fetch(directionsRequest)
                .then(response => response.json())
                .then(data => {
                    var route = data.routes[0].geometry.coordinates;
                    var geojson = {
                        type: 'Feature',
                        properties: {},
                        geometry: {
                            type: 'LineString',
                            coordinates: route
                        }
                    };

                    if (map.getSource('route')) {
                        map.getSource('route').setData(geojson);
                    } else {
                        map.addLayer({
                            id: 'route',
                            type: 'line',
                            source: {
                                type: 'geojson',
                                data: geojson
                            },
                            layout: {
                                'line-join': 'round',
                                'line-cap': 'round'
                            },
                            paint: {
                                'line-color': '#3887be',
                                'line-width': 5,
                                'line-opacity': 0.75
                            }
                        });
                    }
                });
        }

        function openAR(coordinates) {
            alert("เปิด AR สำหรับสถานที่ที่ตำแหน่ง: " + coordinates);
        }

    </script>
</body>
</html>






